# vim: set ft=sh:
#
# Personal tmux configuration (~/.tmux.conf)
# Author: Allex Wang (allex.wxn@gmail.com)
#
# Last Modified: Tue Nov 12, 2019 17:21
#
# GistID: e10579af50d7bb95b3dfaaa567961502
# GistURL: https://gist.github.com/e10579af50d7bb95b3dfaaa567961502
#
# Refs:
# - <http://manpages.ubuntu.com/manpages/precise/en/man1/tmux.1.html>
# - <https://gist.github.com/snuggs/800936>

# First remove *all* keybindings
# unbind -a

unbind C-b
bind C-a send-prefix
set -g prefix C-a

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# https://gist.github.com/spicycode/1229612
# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set -g automatic-rename off
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W'

set -g status-keys vi
set -g history-limit 10000

set -g mode-keys vi
set -g monitor-activity on

bind -T root PageUp copy-mode -u

# setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection

# ref: <https://github.com/tmux-plugins/tmux-yank>
# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi 'y' send -X copy-selection\; \
  run-shell "tmux save-buffer - \| reattach-to-user-namespace pbcopy"\; \
  display-message "selection copied!"

# scroll wheel, see also <https://wiki.archlinux.org/index.php/tmux>
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Extends split, newwin with CWD
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}" -n ''

# clear scrollback buffer
bind -n C-k clear-history

# move tabs
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# resize pane
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config, and renew windows indexes
bind r \
  source-file ~/.tmux.conf\; \
  move-window -r\; \
  display-message "~/.tmux.conf reloaded"

# No delay for escape key press
set -sg escape-time 0

set -g default-terminal "screen-256color"
set -g status-interval 5
set -g status-justify left

# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set -g status-bg default
set -g status-fg default
set -g status-attr default

# default window title colors
set -g window-status-fg brightyellow
set -g window-status-bg default

# active window title colors
set -g window-status-current-fg colour153
set -g window-status-current-bg default

set -g window-status-attr reverse
set -g window-status-format " #I:#W#F "
set -g window-status-current-attr dim
set -g window-status-current-format " #I:#W#F "
set -g status-left '#[fg=magenta]» #[fg=blue,bold]#[default]'
set -g status-right '#[fg=red,bold]#[fg=cyan] ###S #[fg=blue,bold]#h #[fg=magenta]%R %m/%d#[default]'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# prevent login shell
set -g default-command "reattach-to-user-namespace -l $SHELL"

# sync vars
set -g update-environment "PATH DISPLAY SSH_ASKPASS SSH_CLIENT SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY XDG_SESSION_ID ITERM_PROFILE"

# load plugin: tmux-resurrect {{{
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh top node proxy vi vim vimdiff'
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
# }}}

# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
